//////////////////////////////////////
// tinh tong chan le
let n = parseInt(prompt("Nhap vao so n"));
let tongLe = 0;
let tongChan = 0;
for (i=1;i<=n;i++){
    if (i%2==0){
        tongChan += i;
    } else {
        tongLe +=i;
    }
}
console.log(`Tong so chan la ${tongChan}`);
console.log(`Tong so le la ${tongLe}`)


//////////////////////////////////////
// So nguyen to
let n = parseInt(prompt("Nhap so n"));
function soNguyenTo(n){
    for (let i=2; i<=n/2; i++){
        if (n%i === 0){
            return false;
        }
    }
    return true;
}
console.log("Cac so nguyen to la")
if (n>2){
    console.log(2);
    for (let j=3;j<=n;j++){
        if(soNguyenTo(j)===true){
            console.log(j)
        }
    }
} else if (n==2) {
    console.log(2);
} else {
    console.log("Khong co so nao")
}


//////////////////////////////////////
// fibonaci
let n = parseInt(prompt("Nhap so n"));
let a = 0;
let b = 1;
let c = 0;

if(n==0){
    console.log(0);
} else if(n==1){
    console.log(1);
} else if(n>1){
    for (i=2;i<=n;i++){
        c = a + b
        a = b;
        b = c;
    }
    console.log(c)
}

//////////////////////////////////////
// chuoi doi xung
let str = prompt("Nhap mot chuoi");
let doiXung = true;
var lastIndex = str.length-1;
for (i=0;i<lastIndex/2;i++){
    if(str[i]!=str[lastIndex-i]){
        doiXung = false;
        break;
    }
}
if (doiXung == true){
    console.log("Doi xung");
} else {
    console.log("Khong doi xung");
}
